{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "created-digit.gl.joinmc.link",
          "assigned_srv": "created-digit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "946d00c3-3a2f-4df5-b45e-212d71142e77",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55254,
          "port_start": 55253,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T17:03:32.943577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96199c1e-53a9-4edd-996d-13ce0c34b0bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5b61135-2177-4a2b-b426-16a143abfbfd",
          "agent_name": "Piolaaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
